# 在函数后面直接传递实参
(lambda x:x**2)(3) 
9

# 结合map
print(list(map(lambda x:x**2,range(5))))
[0,1,4,9,16]
print(list(map(lambda x: x*x,[y for y in range(5)])))
[0,1,4,9,16]
求两个列表元素的和
a = [1,2,3,4]
b = [5,6,7,8]
print(list(map(lambda x,y:x+y, a,b)))
[6,8,10,12]
求字符串每个单词的长度
sentence = "Welcome To Beijing!"
words = sentence.split()
lengths  = map(lambda x:len(x),words)
print(list(lengths))
[7,2,8]


# 结合filter
print(list(filter(lambda x:x%3==0,[1,2,3,4,5,6]))) 
[3,6]
判断字符串是否以某个字母开头
Names = ['Anne', 'Amy', 'Bob', 'David', 'Carrie', 'Barbara', 'Zach']
B_Name= filter(lambda x: x.startswith('B'),Names)
print(B_Name)
['Bob', 'Barbara']

#结合sorted
a=[('b',3),('a',2),('d',4),('c',1)]
sorted(a,key=lambda x:x[0])
[('a',2),('b',3),('c',1),('d',4)]# 按照第一个元素排序
sorted(a,key=lambda x:x[1])
[('c',1),('a',2),('b',3),('d',4)]# 按照第二个元素排序

#结合reduce
from functools import reduce
print(reduce(lambda a,b:'{},{}'.format(a,b),[1,2,3,4,5,6,7,8,9]))
1,2,3,4,5,6,7,8,9

# 字符串联合，有默认值
x=(lambda x='Boo',y='Too',z='Zoo'：x+y+z)
print(x('Foo'))
'FooTooZoo'

# 在tkinter中定义内联的callback函数
import sys
from tkinter import Button, mainloop
x=Button(text='Press me', command=(lambda :sys.stdout.write('Hello,World\n')))
x.pack()
x.mainloop()


